# ChattingMachine

./: .gitignore  pom.xml
src/main/java/com/sunny/chattingmachine/: ChattingMachineApplication.java  InitService.java
src/main/java/com/sunny/chattingmachine/VO/: Account.java  ChattingRoom.java  Friend.java  Message.java  Participant.java  Room.java
src/main/java/com/sunny/chattingmachine/config/: GsonConfig.java  SecurityConfig.java  SecurityUtil.java  WebSocketConfig.java
src/main/java/com/sunny/chattingmachine/controller/: AccountController.java  CommentController.java  MainController.java  PostController.java
src/main/java/com/sunny/chattingmachine/domain/: Account.java  AccountRole.java  BaseTimeEntity.java  BriefPostInfo.java  ChatBinaryMessage.java  ChatTextMessage.java  Comment.java  Post.java  PostSearchCondition.java  Room.java
src/main/java/com/sunny/chattingmachine/domain/account/: Account.java  AccountRole.java
src/main/java/com/sunny/chattingmachine/dto/: AccountInfoDto.java  AccountSignUpDto.java  AccountUpdateDto.java  AccountUpdatePwDto.java  AccountWithdrawDto.java  CommentInfoDto.java  CommentSaveDto.java  CommentUpdateDto.java  PostInfoDto.java  PostPagingDto.java  PostSaveDto.java  PostUpdateDto.java  ReCommentInfoDto.java
src/main/java/com/sunny/chattingmachine/exception/: AccountException.java  AccountExceptionType.java  BaseException.java  BaseExceptionType.java  CommentException.java  CommentExceptionType.java  ExceptionAdvice.java  FileException.java  FileExceptionType.java  OverlappedIdException.java  PostException.java  PostExceptionType.java
src/main/java/com/sunny/chattingmachine/filter/: JsonAccountAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/sunny/chattingmachine/handler/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java  SocketHandler.java
src/main/java/com/sunny/chattingmachine/repository/: AccountRepository.java  CommentRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  PostRepository.java
src/main/java/com/sunny/chattingmachine/service/: AccountService.java  AccountServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  JwtService.java  JwtServiceImpl.java  LoginService.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: chat.jsp  friend.jsp  room.jsp
src/test/java/com/sunny/chattingmachine/: ChattingMachineApplicationTests.java
src/test/java/com/sunny/chattingmachine/repository/: AccountRepositoryTest.java
src/test/java/com/sunny/chattingmachine/security/: LoginTest.java  PasswordEncodingTest.java
